{
    "env": {
        "browser": true
    },
    "globals": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 8
    },
    "rules": {
        "indent": [
            "warn",
            4,
            { "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "warn",
            "windows"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [0],
        "no-console": [1],
        "func-style": [
            "warn",
            "declaration",
            { "allowArrowFunctions": true }
        ]
    }
}