{
  "name": "browser-media-players",
  "title": "Media Players",
  "description": "Lets you control many popular website media players using media key events",
  "author": {
    "name": "Carlin Scott",
    "email": "carlin.q.scott@gmail.com"
  },
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlin-q-scott/browser-media-players"
  },
  "bugs": {
    "url": "https://github.com/carlin-q-scott/browser-media-players/issues"
  },
  "devDependencies": {
    "acorn": "^7.1.0",
    "ajv": "^6.10.2",
    "eslint": "^6.5.1",
    "process-nextick-args": "^2.0.1",
    "web-ext": "^3.2.0",
    "webextension-polyfill": "^0.5.0",
    "webextension-toolbox": "^3.0.0"
  },
  "scripts": {
    "lint": "web-ext lint",
    "firefox": "web-ext run --verbose --pref=javascript.options.strict=false",
    "pandora": "web-ext run --url https://www.pandora.com/station/play/3576905106862450009 --browser-console",
    "youtube": "web-ext run --url https://www.youtube.com/watch?v=hKitZEncwro --pref=javascript.options.strict=false --browser-console",
    "spotify": "web-ext run --url https://open.spotify.com --browser-console",
    "apple": "web-ext run --url https://beta.music.apple.com --browser-console",
    "debug": "web-ext run --browser-console",
    "build": "web-ext build",
    "deploy": "web-ext sign --channel=listed",
    "deploy-unlisted": "web-ext sign --channel=unlisted",
    "help": "web-ext --help"
  },
  "webExt": {
    "ignoreFiles": [
      "jsconfig.json",
      "package-lock.json",
      "package.json",
      "tests",
      "data/pageMods.json",
      "docs",
      "icon425.png",
      "web-ext-config.js",
      "web-ext-artifacts"
    ],
    "build": {
      "overwriteDest": true
    }
  }
}
