{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "group": "build",
            "label": "dev firefox",
            "type": "npm",
            "script": "dev firefox",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "group": "build",
            "label": "dev chrome",
            "type": "npm",
            "script": "dev chrome",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "group": "build",
            "label": "dev opera",
            "type": "npm",
            "script": "dev opera",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "group": "build",
            "label": "build firefox",
            "type": "npm",
            "script": "build firefox",
            "problemMatcher": []
        }
    ]
}